Axosoft/glo-action-move-card/action.yml
name: 'Glo Boards Move Cards'
description: 'GitHub action to move Glo Boards cards to a column'
branding:
  color: 'blue'
  icon: 'move'
inputs:
  authToken:
    description: Auth token for user
    required: true
  cards:
    description: Array of { cardId, boardId } objects
    required: true
  column:
    description: Name of column to move cards to
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

curl/curl/.github/workflows/workflow.yaml
- uses: Axosoft/glo-action-move-card@v1
  with:
    authToken: ${{ secrets.pat }}
    cards: '${{ steps.glo-parse.outputs.cards }}'
    column: 'doing'
  id: glo-move